# MusePluse

./: .gitignore  README.md  pom.xml
CloudLiteCore/: pom.xml
CloudLiteCore/src/main/java/com/burchard36/cloudlite/: CloudLiteCore.java
CloudLiteCore/src/main/java/com/burchard36/cloudlite/config/: Config.java  ConfigManager.java
CloudLiteCore/src/main/java/com/burchard36/cloudlite/gui/: GuiEvents.java  GuiHandler.java  GuiManager.java  InventoryGui.java  PaginatedInventory.java
CloudLiteCore/src/main/java/com/burchard36/cloudlite/module/: ModuleLoader.java  PluginModule.java
CloudLiteCore/src/main/java/com/burchard36/cloudlite/utils/: DefaultFontInfo.java  ItemUtils.java  StringUtils.java  TaskRunner.java
CloudLiteMusicPlayer/: pom.xml
CloudLiteMusicPlayer/src/main/java/com/burchard36/cloudlite/: CloudLiteMusicPlayer.java  MusicPlayer.java
CloudLiteMusicPlayer/src/main/java/com/burchard36/cloudlite/commands/: MusicGuiCommand.java  ReloadMusicCommand.java  SkipSongCommand.java
CloudLiteMusicPlayer/src/main/java/com/burchard36/cloudlite/config/: MusicListConfig.java  SongData.java
CloudLiteMusicPlayer/src/main/java/com/burchard36/cloudlite/events/: JoinEvent.java  SongEndedEvent.java  TexturePackLoadEvent.java
CloudLiteMusicPlayer/src/main/java/com/burchard36/cloudlite/events/custom/: SongEndedEvent.java
CloudLiteMusicPlayer/src/main/java/com/burchard36/cloudlite/gui/: SongListGui.java
CloudLiteMusicPlayer/src/main/java/com/burchard36/cloudlite/radio/: RadioStation.java
CloudLiteMusicPlayer/src/main/resources/music/: songs.yml
MusePluseBase/: pom.xml
MusePluseBase/src/main/java/com/burchard36/musepluse/: MusePlusePlugin.java
MusePluseBase/src/main/java/com/burchard36/musepluse/config/: Config.java  ConfigManager.java
MusePluseBase/src/main/java/com/burchard36/musepluse/ffmpeg/: FFExecutor.java  FFMPEGDownloader.java  FFTask.java
MusePluseBase/src/main/java/com/burchard36/musepluse/gui/: GuiEvents.java  GuiHandler.java  GuiManager.java  InventoryGui.java  PaginatedInventory.java
MusePluseBase/src/main/java/com/burchard36/musepluse/http/: YoutubeGetRequester.java
MusePluseBase/src/main/java/com/burchard36/musepluse/module/: ModuleLoader.java  PluginModule.java
MusePluseBase/src/main/java/com/burchard36/musepluse/utils/: DefaultFontInfo.java  ItemUtils.java  StringUtils.java  TaskRunner.java  UpdateChecker.java  ZipUtility.java
MusePluseBase/src/main/java/com/burchard36/musepluse/youtube/: PausedOGGConversion.java  YoutubeGetRequester.java  YoutubeProcessor.java
MusePluseMusicPlayer/: pom.xml
MusePluseMusicPlayer/src/main/java/com/burchard36/musepluse/: MusePluseMusicPlayer.java  MusicListener.java  MusicPlayer.java
MusePluseMusicPlayer/src/main/java/com/burchard36/musepluse/commands/: MusicGuiCommand.java  ReloadMusicCommand.java  SkipSongCommand.java
MusePluseMusicPlayer/src/main/java/com/burchard36/musepluse/config/: MusePluseConfig.java  MusePluseSettings.java  SongData.java
MusePluseMusicPlayer/src/main/java/com/burchard36/musepluse/events/: JoinEvent.java  RespawnEvent.java  SongEndedEvent.java  TexturePackLoadEvent.java
MusePluseMusicPlayer/src/main/java/com/burchard36/musepluse/gui/: SongListGui.java
MusePluseMusicPlayer/src/main/java/com/burchard36/musepluse/radio/: RadioStation.java
MusePluseMusicPlayer/src/main/java/com/burchard36/musepluse/resource/: ResourcePackEngine.java  ResourcePackFactory.java  ResourcePackFiles.java  ResourcePackServer.java  VideoInformationResponse.java
MusePluseMusicPlayer/src/main/resources/: settings.yml  songs.yml
MusePluseMusicPlayer/src/main/resources/music/: songs.yml
MusePlusePlugin/: pom.xml
MusePlusePlugin/src/main/java/com/burchard36/musepluse/: BStatsImpl.java  MusePluse.java
MusePlusePlugin/src/main/resources/: plugin.yml
MusePluseResources1.0.2-SNAPSHOT/: pack.mcmeta
MusePluseResources1.0.2-SNAPSHOT/assets/musepluse/: sounds.json
ServerPlugin/: pom.xml
ServerPlugin/src/main/java/com/burchard36/cloudlite/: ServerPlugin.java
ServerPlugin/src/main/java/com/burchard36/cloudlite/commands/: CloudLiteCommand.java  ReloadServerCommand.java
ServerPlugin/src/main/resources/: plugin.yml
src/main/java/com/burchard36/libs/config/: Config.java  ConfigManager.java  MusePluseConfig.java  MusePluseSettings.java  SongData.java
src/main/java/com/burchard36/libs/ffmpeg/: FFExecutor.java  FFMPEGDownloader.java  FFTask.java
src/main/java/com/burchard36/libs/ffmpeg/events/: FFMPEGInitializedEvent.java
src/main/java/com/burchard36/libs/gui/: GuiEvents.java  GuiHandler.java  GuiManager.java  InventoryGui.java  PaginatedInventory.java  SongListGui.java
src/main/java/com/burchard36/libs/gui/buttons/: InventoryButton.java
src/main/java/com/burchard36/libs/utils/: DefaultFontInfo.java  ItemUtils.java  StringUtils.java  TaskRunner.java  UpdateChecker.java  ZipUtility.java
src/main/java/com/burchard36/libs/youtube/: YoutubeProcessor.java
src/main/java/com/burchard36/libs/youtube/events/: VideoDownloadedEvent.java  VideoInformationReceivedEvent.java
src/main/java/com/burchard36/musepluse/: BStatsImpl.java  MusePlusePlugin.java  MusicListener.java  MusicPlayer.java
src/main/java/com/burchard36/musepluse/commands/: MusicGuiCommand.java  RadioStationCommand.java  ReloadMusicCommand.java  SkipSongCommand.java
src/main/java/com/burchard36/musepluse/events/: JoinEvent.java  RespawnEvent.java  SongEndedEvent.java  TexturePackLoadEvent.java
src/main/java/com/burchard36/musepluse/events/custom/: SongEndedEvent.java
src/main/java/com/burchard36/musepluse/exception/: MusePluseConfigurationException.java
src/main/java/com/burchard36/musepluse/radio/: RadioStation.java
src/main/java/com/burchard36/musepluse/resource/: ResourcePackEngine.java  ResourcePackFiles.java  ResourcePackServer.java  SongQuality.java  VideoInformationResponse.java
src/main/java/com/burchard36/musepluse/resource/writers/: McMetaWriter.java  OGGFileWriter.java  SoundsJsonWriter.java
src/main/resources/: plugin.yml  settings.yml  songs.yml
(+11 files in other folders)
